{"flutter":{"platforms":{"android":{"default":{"projectId":"financialtracker-f6b53","appId":"1:811727000444:android:6ff3a6e26d73b0154c4af9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financialtracker-f6b53","configurations":{"android":"1:811727000444:android:6ff3a6e26d73b0154c4af9","web":"1:811727000444:web:7407a633ad1a0f444c4af9"}}}}}}